# SEWorkshopTool

./: WorkshopTool.sln
MEWorkshopTool/: App.config  MEWT.config  MEWorkshopTool.csproj  MedievalGame.cs  Program.cs
MEWorkshopTool/Properties/: AssemblyInfo.cs
SEWorkshopTool/: App.config  Program.cs  SEWorkshopTool.csproj  SpaceEngineersGame.cs  SpaceGame.cs
SEWorkshopTool/Properties/: AssemblyInfo.cs
Tests/: Tests.csproj
Updater/: Asset.cs  Release.cs  UpdateChecker.cs
WorkshopToolCommon/: AssemblyHelper.cs  Constants.cs  Downloader.cs  Enums.cs  Extensions.cs  GameBase.cs  IMod.cs  IgnoreFile.cs  InjectedMethod.cs  MethodUtil.cs  MySteamService.cs  Options.cs  ProgramBase.cs  Uploader.cs  WorkshopHelper.cs  WorkshopToolCommon.projitems
