<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Phoenix.MEWorkshopTool</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- #Region Folder Detects here -->
  <!-- If none of the below matches your instalation simply clone one and tweak it to match your setup -->
  <PropertyGroup Label="UserMacros"
                 Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\MedievalEngineers\Bin64')">
    <MEBinDir>C:\Program Files (x86)\Steam\steamapps\common\MedievalEngineers\Bin64</MEBinDir>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros"
                 Condition="Exists('F:\Games\Steam\steamapps\common\MedievalEngineers\Bin64')">
    <MEBinDir>F:\Games\Steam\steamapps\common\MedievalEngineers\Bin64</MEBinDir>
  </PropertyGroup>
  <!-- #End Region -->

  <ItemGroup>
    <Reference Include="MedievalEngineers.Game" Private="False">
      <HintPath>$(MEBinDir)\MedievalEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game" Private="False">
      <HintPath>$(MEBinDir)\Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Graphics" Private="False">
      <HintPath>$(MEBinDir)\Sandbox.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET" Private="False">
      <HintPath>$(MEBinDir)\Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="VRage" Private="False">
      <HintPath>$(MEBinDir)\VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game" Private="False">
      <HintPath>$(MEBinDir)\VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library" Private="False">
      <HintPath>$(MEBinDir)\VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render" Private="False">
      <HintPath>$(MEBinDir)\VRage.Render.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render11" Private="False">
      <HintPath>$(MEBinDir)\VRage.Render11.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Scripting" Private="False">
      <HintPath>$(MEBinDir)\VRage.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Steam" Private="False">
      <HintPath>$(MEBinDir)\VRage.Steam.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="..\.wtignore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MEWT.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="Gameloop.Vdf" Version="0.6.1" />
    <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.1" />
  </ItemGroup>

  <Import Project="..\WorkshopToolCommon\WorkshopToolCommon.projitems" Label="Shared" />
  <Import Project="..\Updater\Updater.projitems" Label="Shared" />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec
      Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -Command &quot;&amp;amp; {Compress-Archive -Force -Path $(TargetDir)$(TargetName).exe, $(TargetDir)$(TargetName).exe.config, $(TargetDir)CommandLine.dll, $(TargetDir)MEWT.config, $(TargetDir).wtignore -DestinationPath $(TargetDir)$(TargetName)-latest.zip}&quot;" />
  </Target>

</Project>