<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Phoenix.SEWorkshopTool</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE;SE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;SE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- #Region Folder Detects here -->
  <!-- If none of the below matches your instalation simply clone one and tweak it to match your setup -->
  <PropertyGroup Label="UserMacros"
                 Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64')">
    <SEBinDir>C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64</SEBinDir>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" 
                 Condition="Exists('F:\Games\Steam\steamapps\common\SpaceEngineers\Bin64')">
    <SEBinDir>F:\Games\Steam\steamapps\common\SpaceEngineers\Bin64</SEBinDir>
  </PropertyGroup>
  <!-- #End Region -->

  <ItemGroup>
    <Reference Include="EmptyKeys.UserInterface.Core" Private="False">
      <HintPath>$(SEBinDir)\EmptyKeys.UserInterface.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Common" Private="False">
      <HintPath>$(SEBinDir)\Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game" Private="False">
      <HintPath>$(SEBinDir)\Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game" Private="False">
      <HintPath>$(SEBinDir)\SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET" Private="False">
      <HintPath>$(SEBinDir)\Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="VRage" Private="False">
      <HintPath>$(SEBinDir)\VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game" Private="False">
      <HintPath>$(SEBinDir)\VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library" Private="False">
      <HintPath>$(SEBinDir)\VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Mod.Io" Private="False">
      <HintPath>$(SEBinDir)\VRage.Mod.Io.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Platform.Windows" Private="False">
      <HintPath>$(SEBinDir)\VRage.Platform.Windows.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render" Private="False">
      <HintPath>$(SEBinDir)\VRage.Render.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render11" Private="False">
      <HintPath>$(SEBinDir)\VRage.Render11.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Scripting" Private="False">
      <HintPath>$(SEBinDir)\VRage.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Steam" Private="False">
      <HintPath>$(SEBinDir)\VRage.Steam.dll</HintPath>
    </Reference>
    <Reference Include="VRage.UserInterface" Private="False">
      <HintPath>$(SEBinDir)\VRage.UserInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="..\.wtignore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="Gameloop.Vdf" Version="0.6.1" />
    <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.1" />
  </ItemGroup>

  <Import Project="..\WorkshopToolCommon\WorkshopToolCommon.projitems" Label="Shared" />
  <Import Project="..\Updater\Updater.projitems" Label="Shared" />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec
      Command="if NOT exist &quot;$(TargetDir)steam_appid.txt&quot; echo 244850 &amp;gt; &quot;$(TargetDir)steam_appid.txt&quot;&#xD;&#xA;powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -Command &quot;&amp;amp; {Compress-Archive -Force -Path $(TargetDir)$(TargetName).exe, $(TargetDir)$(TargetName).exe.config, $(TargetDir)CommandLine.dll, $(TargetDir).wtignore, $(TargetDir)steam_appid.txt -DestinationPath $(TargetDir)$(TargetName)-latest.zip}&quot;" />
  </Target>

</Project>